# clickhouse-jdbc-bridge

./: .gitignore  Dockerfile  LICENSE  NOTICE  README.md  all-in-one.Dockerfile  entrypoint.sh  pom.xml  test.Dockerfile
.github/workflows/: build.yml  release.yml
docker/: README.md  docker-entrypoint.sh  log4j.properties  logback.xml  logging.properties  set-env.sh.example
docker/config/: datasource-schema.json  datasource.jschema  httpd.json  query.jschema  schema.jschema  server.json  vertx.json
docker/config/datasources/: datasource.json.example  script.json
docker/config/queries/: query.json.example
docker/config/schemas/: schema.json.example
docker/scripts/: one-two-three.js  show-query-logs.sql
misc/: license-header.template  license-mappings.xml  notice.template
misc/perf-test/: docker-compose.yml  test.jmx
misc/perf-test/clickhouse/: init.sql
misc/perf-test/clickhouse/config/: perf_test_config.xml
misc/perf-test/jdbc-bridge/config/datasources/: mariadb.json
misc/perf-test/jdbc-bridge/config/queries/: constant.json  small-table.json
misc/perf-test/jdbc-bridge/config/schemas/: simple-num.json  simple-row.json
misc/perf-test/jdbc-bridge/scripts/: small-table.sql
misc/perf-test/mariadb/: init.sql
misc/perf-test/results/: clickhouse(patched)_10k-rows-query(jdbc).txt  clickhouse(patched)_10k-rows-query(jdbc-dual).txt  clickhouse(patched)_constant-query(jdbc).txt  clickhouse(patched)_constant-query(jdbc-dual).txt  clickhouse_10k-rows-query(jdbc).txt  clickhouse_10k-rows-query(mysql).txt  clickhouse_10k-rows-query(remote).txt  clickhouse_10k-rows-query(url).txt  clickhouse_10k-rows-query.txt  clickhouse_constant-query(jdbc).txt  clickhouse_constant-query(mysql).txt  clickhouse_constant-query(remote).txt  clickhouse_constant-query(url).txt  clickhouse_constant-query.txt  clickhouse_ping.txt  clickhouse_url(clickhouse).txt  clickhouse_url(jdbc-bridge).txt  jdbc-bridge_ping.txt
misc/quick-start/: docker-compose.yml
misc/quick-start/ch-server/config/: jdbc_bridge_config.xml
misc/quick-start/jdbc-bridge/config/datasources/: ch-server.json  elasticsearch.json  mariadb10.json  mysql5.json  mysql8.json  oracle.json  postgres13.json
misc/quick-start/jdbc-bridge/config/queries/: show-query-logs.json
misc/quick-start/jdbc-bridge/config/schemas/: query-log.json
misc/quick-start/jdbc-bridge/scripts/: show-query-logs.sql
src/: changelog
src/debian/control/: control  postinst  postrm  preinst  prerm
src/debian/etc/: datasources.properties  defaults
src/debian/init.d/: clickhouse-jdbc-bridge
src/main/java/com/clickhouse/jdbcbridge/: JdbcBridgeVerticle.java
src/main/java/com/clickhouse/jdbcbridge/core/: BaseRepository.java  ByteBuffer.java  ColumnDefinition.java  DataAccessException.java  DataSourceStats.java  DataTableReader.java  DataType.java  DataTypeConverter.java  DataTypeMapping.java  DefaultValues.java  DnsResolver.java  ExpandedUrlClassLoader.java  Extension.java  ExtensionManager.java  ManagedEntity.java  NamedDataSource.java  NamedQuery.java  NamedSchema.java  QueryParameters.java  QueryParser.java  Reloadable.java  Repository.java  RepositoryManager.java  ResponseWriter.java  StreamOptions.java  TableDefinition.java  TypedParameter.java  UsageStats.java  Utils.java
src/main/java/com/clickhouse/jdbcbridge/impl/: ConfigDataSource.java  DefaultDataTypeConverter.java  DefaultRepositoryManager.java  JdbcDataSource.java  JsonFileRepository.java  ScriptDataSource.java
src/main/java/ru/yandex/clickhouse/jdbcbridge/: JdbcBridge.java  JdbcBridgeVerticle.java
src/main/java/ru/yandex/clickhouse/jdbcbridge/core/: BaseRepository.java  ByteBuffer.java  ColumnDefinition.java  DataAccessException.java  DataSourceManager.java  DataSourceStats.java  DataTableReader.java  DataType.java  DataTypeConverter.java  DataTypeMapping.java  DefaultValues.java  DnsResolver.java  ExpandedUrlClassLoader.java  Extension.java  ExtensionManager.java  ManagedEntity.java  NamedDataSource.java  NamedQuery.java  NamedSchema.java  QueryManager.java  QueryParameters.java  QueryParser.java  Reloadable.java  Repository.java  RepositoryManager.java  ResponseWriter.java  SchemaManager.java  StreamOptions.java  TableDefinition.java  TypedParameter.java  UsageStats.java  Utils.java
src/main/java/ru/yandex/clickhouse/jdbcbridge/db/: BridgeConnectionManager.java
src/main/java/ru/yandex/clickhouse/jdbcbridge/filter/: DebugFilter.java
src/main/java/ru/yandex/clickhouse/jdbcbridge/impl/: ConfigDataSource.java  DefaultDataSourceManager.java  DefaultDataTypeConverter.java  DefaultQueryManager.java  DefaultRepositoryManager.java  DefaultSchemaManager.java  JdbcDataSource.java  JsonFileRepository.java  ScriptDataSource.java
src/main/java/ru/yandex/clickhouse/jdbcbridge/servlet/: ColumnsInfoServlet.java  IdentifierQuoteServlet.java  PingHandlerServlet.java  QueryHandlerServlet.java  QuoteStyleServlet.java  RequestLogger.java
src/main/java/ru/yandex/clickhouse/jdbcbridge/util/: ChildFirstURLClassLoader.java  MutableURLClassLoader.java
src/main/resources/: connections-example.properties  log4j-redirect.properties  log4j.properties  logging.properties
src/test/java/com/clickhouse/jdbcbridge/: JdbcBridgeVerticleTest.java
src/test/java/com/clickhouse/jdbcbridge/core/: ByteBufferTest.java  ColumnDefinitionTest.java  DataTypeMappingTest.java  DnsResolverTest.java  ExpandedUrlClassLoaderTest.java  ExtensionTest.java  NamedDataSourceTest.java  QueryParametersTest.java  QueryParserTest.java  TableDefinitionTest.java  TypedParameterTest.java  UtilsTest.java
src/test/java/com/clickhouse/jdbcbridge/impl/: JsonFileRepositoryTest.java  ScriptDataSourceTest.java
src/test/java/ru/yandex/clickhouse/jdbcbridge/: JdbcBridgeVerticleTest.java
src/test/resources/: log4j.properties  server.json  simple.query  test.json
src/test/resources/datasources/: test-datasource.json  test-legacy.json  test-nds.json
src/test/resources/sit/ch-server/: jdbc-bridge.xml
src/test/resources/sit/jdbc-bridge/config/datasources/: mariadb.json  postgresql.json
(+36 files in other folders)
