log4j.rootLogger=DEBUG, STDOUT, FILE
log4j.category.ru.yandex.clickhouse=WARN
log4j.category.ru.yandex.clickhouse.jdbcbridge=DEBUG
log4j.category.ru.yandex.clickhouse.jdbcbridge.internal=WARN

log4j.appender.STDOUT=ru.yandex.clickhouse.jdbcbridge.internal.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=ru.yandex.clickhouse.jdbcbridge.internal.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.sss} [%t] [%-5p] {%c{1}:%L} - %m%n

log4j.appender.FILE=ru.yandex.clickhouse.jdbcbridge.internal.log4j.RollingFileAppender
log4j.appender.FILE.layout=ru.yandex.clickhouse.jdbcbridge.internal.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.sss} [%t] [%-5p] {%c{1}:%L} - %m%n
log4j.appender.FILE.File=/var/log/clickhouse-jdbc-bridge/console.log
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=5
log4j.appender.FILE.Threshold=INFO
